# Frontend Configuration
REACT_APP_API_URL=http://127.0.0.1:8000/
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

# Agar koi fallback value code mein use ho rahi hai
API_BASE_FALLBACK=http://127.0.0.1:8000
